# SpringCloudAlibaba

./: .gitignore  pom.xml
Auth/: pom.xml
Auth/authentication-server/: pom.xml
Auth/authentication-server/src/main/java/com/wing/: App.java
Auth/authorization-server/: pom.xml
Auth/authorization-server/src/main/java/com/wing/: AuthorizationServerApplication.java
Auth/authorization-server/src/main/java/com/wing/bean/: CustomUserDetails.java
Auth/authorization-server/src/main/java/com/wing/component/: JwtTokenEnhancer.java
Auth/authorization-server/src/main/java/com/wing/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java
Auth/authorization-server/src/main/java/com/wing/service/: CustomerUserDetailsService.java
Auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
Auth/authorization-server/src/test/java/com/wing/: ApplicationTest.java
Common/: pom.xml
Common/core/: pom.xml
Common/core/src/main/java/com/wing/entity/vo/: JsonResponse.java
Common/core/src/main/java/com/wing/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
Common/web/: pom.xml
Common/web/src/main/java/com/wing/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
Common/web/src/main/java/com/wing/entity/po/: BasePo.java
Common/web/src/main/java/com/wing/generator/: CodeGenerator.java
Demo/: pom.xml
Demo/consumer/: pom.xml
Demo/consumer/src/main/java/com/wing/: ConsumerApplication.java
Demo/consumer/src/main/java/com/wing/controller/: TestController.java
Demo/consumer/src/main/resources/: bootstrap.yml
Demo/producer/: pom.xml
Demo/producer/src/main/java/com/wing/: ProducerApplication.java
Demo/producer/src/main/java/com/wing/controller/: TestController.java
Demo/producer/src/main/resources/: application.yml
Demo/resource-server/: pom.xml
Demo/resource-server/src/main/java/com/wing/: ResourceServerApplication.java
Demo/resource-server/src/main/java/com/wing/bean/: Jwt.java  UserDto.java
Demo/resource-server/src/main/java/com/wing/component/: AuthServiceHystrix.java
Demo/resource-server/src/main/java/com/wing/config/: FeignOkHttpConfig.java  ResourceServerConfig.java  SecurityConfig.java
Demo/resource-server/src/main/java/com/wing/controller/: ResourceController.java  UserController.java
Demo/resource-server/src/main/java/com/wing/feign/: IAuthorClient.java
Demo/resource-server/src/main/java/com/wing/service/: UserService.java
Demo/resource-server/src/main/resources/: application.yml  bootstrap.yml
Gateway/: pom.xml
Gateway/gateway-admin/: pom.xml
Gateway/gateway-admin/src/main/java/com/wing/: GatewayAdminApplication.java
Gateway/gateway-web/: pom.xml
Gateway/gateway-web/src/main/java/com/wing/: GatewayWebApplication.java
System-Admin/: pom.xml
System-Admin/organization/: pom.xml
System-Admin/organization/src/main/java/com/wing/: OrganizationApplication.java
System-Admin/organization/src/main/java/com/wing/organization/controller/: GroupsController.java  MenuController.java  PositionController.java  ResourceController.java  RoleMenuRelationController.java  RoleResourceRelationController.java  RolesController.java  UserGroupRelationController.java  UserPositionRelationController.java  UserRoleRelationController.java  UsersController.java
System-Admin/organization/src/main/java/com/wing/organization/entity/po/: Groups.java  Menu.java  Position.java  Resource.java  RoleMenuRelation.java  RoleResourceRelation.java  Roles.java  UserGroupRelation.java  UserPositionRelation.java  UserRoleRelation.java  Users.java
System-Admin/organization/src/main/java/com/wing/organization/mapper/: GroupsMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  RolesMapper.java  UserGroupRelationMapper.java  UserPositionRelationMapper.java  UserRoleRelationMapper.java  UsersMapper.java
System-Admin/organization/src/main/java/com/wing/organization/service/: IGroupsService.java  IMenuService.java  IPositionService.java  IResourceService.java  IRoleMenuRelationService.java  IRoleResourceRelationService.java  IRolesService.java  IUserGroupRelationService.java  IUserPositionRelationService.java  IUserRoleRelationService.java  IUsersService.java
System-Admin/organization/src/main/java/com/wing/organization/service/impl/: GroupsServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RolesServiceImpl.java  UserGroupRelationServiceImpl.java  UserPositionRelationServiceImpl.java  UserRoleRelationServiceImpl.java  UsersServiceImpl.java
System-Admin/organization/src/main/resources/mybatis/xml/organization/: GroupsMapper.xml  MenuMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  RolesMapper.xml  UserGroupRelationMapper.xml  UserPositionRelationMapper.xml  UserRoleRelationMapper.xml  UsersMapper.xml
System-Admin/organization/src/test/java/com/wing/: AppTest.java
